\extensions\mgmcdermott\vscode-language-babel\0.0.38\1680026243730\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode-remote\remote-containers\0.288.0\1680210528091\Microsoft.VisualStudio.Services.Icons.Default

\extensions\dsznajder\es7-react-js-snippets\4.4.3\1645189962576\Microsoft.VisualStudio.Services.Icons.Default

\extensions\gitlab\gitlab-workflow\3.60.0\1676886417714\Microsoft.VisualStudio.Services.Icons.Default

\extensions\eamodio\gitlens\13.4.0\1678987900820\Microsoft.VisualStudio.Services.Icons.Default

\extensions\xabikos\javascriptsnippets\1.8.0\1587489699375\Microsoft.VisualStudio.Services.Icons.Default

\extensions\shufo\vscode-blade-formatter\0.20.14\1680448635284\Microsoft.VisualStudio.Services.Icons.Default

\extensions\onecentlin\laravel-blade\1.34.0\1679379423663\Microsoft.VisualStudio.Services.Icons.Default

\extensions\bmewburn\vscode-intelephense-client\1.9.5\1675640769769\Microsoft.VisualStudio.Services.Icons.Default

\extensions\msjsdiag\vscode-react-native\1.10.2\1678241433764\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode-remote\remote-ssh\0.98.0\1677783296162\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode-remote\remote-ssh-edit\0.84.0\1664396436191\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode\remote-server\1.0.0\1670004410580\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode-remote\vscode-remote-extensionpack\0.24.0\1676623622375\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode\remote-explorer\0.4.0\1680642187905\Microsoft.VisualStudio.Services.Icons.Default

\extensions\burkeholland\simple-react-snippets\1.2.7\1663085328803\Microsoft.VisualStudio.Services.Icons.Default

\extensions\ms-vscode-remote\remote-wsl\0.77.0\1679350141272\Microsoft.VisualStudio.Services.Icons.Default

\extensions\mtxr\sqltools\0.27.1\1673019438771\Microsoft.VisualStudio.Services.Icons.Default

\extensions\mtxr\sqltools-driver-sqlite\0.5.0\1672845490712\Microsoft.VisualStudio.Services.Icons.Default

